<!--
   Copyright (c) 2018 Takesh Inoue <inoue.takeshi@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- Linking Scanner -->

<script type="text/x-red" data-help-name="linking-scanner">
    <p>Scans beacon(sensor) data from  <a href="https://linkingiot.com/en/devices.html">Linking devices</a>.</p>
    <h3>Inputs</h3>
      <dl class="message-properties">
        <dt>payload <span class="property-type">boolean</span></dt>
        <dd>
          If <code>msg.payload</code> is true, this node starts to scan beacon signal from Linking devices. If false, this node stops scanning.</dd> 
        </dd>
        <dt>autostart <span class="property-type">boolean</span> (Optional)</dt>
        <dd>
          If <code>msg.autostart</code> is true, this node starts to scan automatically at startup.
        </dd>
        <!--
        <dt>duration <span class="property-type">number</span></dt>
        <dd>
          <code>msg.duration</code> specifies number of seconds to continue scanning. Should be larger or equal to 5 seconds. If none or 0 is specified, this node tries to keep scanning forever.
        </dd>
        -->
        <dt>interval <span class="property-type">number</span> (Optional)</dt>
        <dd>
          <code>msg.interval</code> specifies interval of each device/sensor messages in seconds. Recommended not to set 0 or you will get too many beacon data.
        </dd>
      </dl>
    </h3>
    <h3>Output</h3>
        <p>This node outputs a <code>msg</code> of beacon data which looks the followings.</p>
        <p>msg.advertizement has a value of <a href="https://github.com/futomi/node-linking/blob/master/README.md#LinkingAdvertisement-object">LinkingAdvertisement Object</a> which has detailed information like RSSI and distance.</p>
          <dl>
          <dt>Temperature</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Tukeru_th012345_temperature'
  payload: {
    device: "Tukeru_th012345",
    service: "temperature",
    data: 33.5,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Humidity</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Tukeru_th012345_humidity'
  payload: {
    device: "Tukeru_th012345",
    service: "humidity",
    data: 50.5,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Air pressure</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Sizuku_tha012345_temperature'
  payload: {
    device: "Sizuku_tha012345",
    service: "pressure",
    data: 1013,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Button</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Pichiru_012345_button'
  payload: {
    device: "Pochiru_th012345",
    service: "button",
    data: {
        buttonName: 'SingleClick',
        buttonId: 2
    },
  }
}</pre>
         <a>See <a href="https://github.com/tinoue/node-linking/blob/master/README.md#LinkingButton-object">node-linking document</a> for the detail of buttonName and buttonId.
         </dd>
        </dl>    
        <dl>
          <dt>Illuminance</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Sizuku_lux012345_illuminance'
  payload: {
    device: "SizukuLux_th012345",
    service: "illuminance",
    data: 242,
  }
}</pre>
         </dd>
        </dl>    
      </dl>
    </h3>
</script>

<!-- Linking LED -->

<script type="text/x-red" data-help-name="linking-led">
    <p>Connects to <a href="https://linkingiot.com/en/devices.html">Linking device</a> and turns on LED.</p>
    <h3>Inputs</h3>
      <dl class="message-properties">
        <dt>payload <span class="property-type">boolean</span></dt>
        <dd>
          <code>msg.payload</code> should be set to turn on/off LED.</dd> 
        </dd>
        <dt>color <span class="property-type">string</span> (Optional)</dt>
        <dd>
          <code>msg.color</code> specifies LED color like 'Red'. Available colors are depend on device.
        </dd>
        <dt>pattern <span class="property-type">string</span> (Optional)</dt>
        <dd>
          <code>msg.pattern</code> specifies LED pattern like 'Pattern1'. Available patterns are depend on device.
        </dd>
        <dt>keepConnection <span class="property-type">boolean</span> (Optional)</dt>
        <dd>
        <code>msg.keepConnection</code> specifies not to disconnect the device after LED on/off operation. NOTE: This disables beacon data from this device.
        </dd>
      </dl>
    </h3>
</script>

<!-- Linking Sensor -->

<script type="text/x-red" data-help-name="linking-sensor">
    <p>Connects to <a href="https://linkingiot.com/en/devices.html">Linking device</a> and reads sensor data.</p>
    <h3>Inputs</h3>
      <dl class="message-properties">
        <dt>payload <span class="property-type">boolean</span></dt>
        <dd>
          If <code>msg.payload</code> is true, this node starts to read data from Linking devices. If false, this node disconnects the Linking device.</dd> 
        </dd>
        <dt>autostart <span class="property-type">boolean</span> (Optional)</dt>
        <dd>
          If <code>msg.autostart</code> is true, this node starts automatically at 30 seconds after startup.
        </dd>
        </dd>
        <dt>interval <span class="property-type">number</span> (Optional)</dt>
        <dd>
          <code>msg.interval</code> specifies interval to read data in seconds.
        </dd>
        <dt>services <span class="property-type">Object</span> (Optional)</dt>
        <dd>
          <code>msg.services</code> specifies services to read from Linking device which looks like:
<pre>
    {
        temperature: true,
        humidity: true
    }
</pre>
        </dd>
      </dl>
    </h3>
    <h3>Output</h3>
        <p>This node outputs a <code>msg</code> of beacon data which looks like:</p>
        <dl>
          <dt>Temperature</dt>
          <dd>
        <pre>{
  topic: 'linking/Tukeru_th012345_temperature'
  payload: {
    device: "Tukeru_th012345",
    service: "temperature",
    data: 33.5,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Humidity</dt>
          <dd>
        <pre>{
  topic: 'linking/Tukeru_th012345_humidity'
  payload: {
    device: "Tukeru_th012345",
    service: "humidity",
    data: 50.5,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Air pressure</dt>
          <dd>
        <pre>{
  topic: 'linking/Sizuku_tha012345_temperature'
  payload: {
    device: "Sizuku_tha012345",
    service: "pressure",
    data: 1013,
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Battery</dt>
          <dd>
        <pre>{
  topic: 'linking/Tukeru_th012345_battery'
  payload: {
    device: "Tukeru_th012345",
    service: "temperature",
    data: {
        chargeRequired: false,
        chargeLeval 0
    }
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Button</dt>
          <dd>
        <pre>{
  advertisement: LinkingAdvertisement object,
  topic: 'linking/Pichiru_012345_button'
  payload: {
    device: "Pochiru_th012345",
    service: "button",
    data: {
        buttonName: 'SingleClick',
        buttonId: 2
    },
  }
}</pre>
         <a>See <a href="https://github.com/tinoue/node-linking/blob/master/README.md#LinkingButton-object">node-linking document</a> for the detail of buttonName and buttonId.
         </dd>
        </dl>    
        <dl>
          <dt>Gyroscope</dt>
          <dd>
        <pre>{
  topic: 'linking/Sizuku_6x012345_gyroscope'
  payload: {
    device: "Sizuku_6x012345",
    service: "gyroscope",
    data: {x: 0.7012194991111755, y: 0.9756097793579102, z: -0.12195122241973877}
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Accelerometer</dt>
          <dd>
        <pre>{
  topic: 'linking/Sizuku_6x012345_accelerometer'
  payload: {
    device: "Sizuku_6x012345",
    service: "accelerometer",
    data: {x: -0.007000000216066837, y: -0.052000001072883606, z: 1.0010000467300415}
  }
}</pre>
         </dd>
        </dl>    
        <dl>
          <dt>Orientation</dt>
          <dd>
        <pre>{
  topic: 'linking/Sizuku_6x012345_orientation'
  payload: {
    device: "Sizuku_6x012345",
    service: "orientation",
      data: {x: 1.128000020980835, y: 0.2849999964237213, z: 1.559000015258789}
  }
}</pre>
         </dd>
        </dl>    
      </dl>
    </h3>
</script>
