{
  "name": "node-red-contrib-linking-device",
  "version": "1.0.3",
  "description": "A Node-RED node to scan/control BLE devices called 'Linking device'.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .json --ext .js src || eslint -c .eslintrc.html.json --ext .html src",
    "lint:fix": "eslint --ext .json --ext .js src --fix && eslint -c .eslintrc.html.json --ext .html src"
  },
  "node-red": {
    "nodes": {
      "linking-device": "src/linking-device.js"
    }
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinoue/node-red-contrib-linking-device.git"
  },
  "keywords": [
    "node-red",
    "Linking",
    "IoT",
    "Bluetooth",
    "BLE"
  ],
  "author": "Takeshi Inoue <inoue.takeshi@gmail.com>",
  "bugs": {
    "url": "https://github.com/tinoue/node-red-contrib-linking-device/issues"
  },
  "homepage": "https://github.com/tinoue/node-red-contrib-linking-device#readme",
  "dependencies": {
    "buffer-hexdump": "^1.0.0",
    "limiter": "^1.1.3",
    "node-linking": "git+https://github.com/tinoue/node-linking.git#noble-merged",
    "semaphore": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-json": "^1.2.1"
  }
}
