<!--
   Copyright (c) 2018 Takesh Inoue <inoue.takeshi@gmail.com>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<!-- Linking Scanner -->

<script type="text/x-red" data-template-name="linking-scanner">
    <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
	    <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
	    <input type="checkbox" id="node-input-autostart" style="display: inline-block; width: auto; vertical-align: top;">
    <label for="node-input-autostart" style="width: 70%;"><span data-i18n="linking-device.label.autostart"></span></label>
    </div>
    <!--
    <div class="form-row">
        <label for="node-input-duration"><i class="icon-tag"></i> <span data-i18n="linking-device.label.duration"></span></label>
	    <input type="text" id="node-input-duration" data-i18n="[placeholder]linking-device.placeholder.duration">
    </div>
    -->
    <div class="form-row">
        <label for="node-input-interval"><i class="fa fa-repeat"></i> <span data-i18n="linking-device.label.interval"></span></label>
	    <input type="text" id="node-input-interval" data-i18n="[placeholder]linking-device.placeholder.interval">
    </div>
    <div class="form-row">
        <i class="fa fa-bluetooth-b" style="margin-bottom: 0.5em;"></i> <span data-i18n="linking-device.label.devicesfound"></span>
        <!--a id="node-input-device-refresh" class="btn"><i class="fa fa-refresh"></i></a-->

	    <ol id="node-input-devices" style="min-height:300px; min-width: 450px;"></ol>
    </div>
</script>

<script type="text/javascript">
    var timerId;

    RED.nodes.registerType('linking-scanner',{
        category: 'Linking device',
        color: '#C0DEED',
        defaults: {
            name: {
                value:""
            },
            autostart: {
                value: true
            },
            duration: {
                value: "",
                validate: function(v) {
                    return v >= 5 || v == 0;
                }
            },
            interval: {
                value: "",
                validate: function(v) {
                    return v === undefined || v >= 0;
                }
            }
        },
        inputs:1,
        outputs:1,
        icon: "bluetooth.png",
        label: function() {
            return this.name||"linking-scanner";
        },
        oneditprepare: function() {
            // callback(error)
            var getDevices = function(callback) {
                const url = 'linking-device/getDevices';
                
                // devices: [{name:"Tukeru.."},{}...]
                $.getJSON(url, function(devices) {
                    // console.log('Got ' + devices.length + ' devices');

                    $('#node-input-devices').empty().editableList({
                        addItem: function(container, i, opt) {
                            var device = opt;

                            var item = $('<div/>').appendTo(container);
                                
                            $('<span/>', {
                                style: 'margin-left: 1em;'
                            }).text(device.name).appendTo(item);
                                
                            var rssiText = (device.sinceLastBeacon <= 60) ? 'RSSI: ' + device.rssi + ' dBm' : 'No beacon';
                            $('<span/>', {
                                style: 'float: right; margin-right: 0.5em;'
                            }).text(rssiText).appendTo(item);
                        },
                        sortable: false,
                        removable: false,
                        addButton: false
                    });
                                                          
                    for (var i in devices) {
                        $('#node-input-devices').editableList('addItem', devices[i]);
                    }
                    
                    callback && callback();
                }).fail(function(_jqXHR, _textStatus, errorThrown) {
                    const message = 'Failed to scan device: ' + errorThrown;
                    console.warn(message);
                    // window.alert(message);
                    
                    callback && callback(message);
                });
            };
        
            console.log('linking-scanner:oneditprepare()');

            function getDeviceWithTimer() {
                timerId = setTimeout(function() {
                    getDevices(function() {
                        getDeviceWithTimer();
                    });
                }, 5 * 1000);
            }
            
            getDevices(function() {
                getDeviceWithTimer();
            });
        },
        oneditsave: function() {
            /*
            var node = this;

            node.duration = $('#node-input-duraion').val();
            node.interval = $('#node-input-interval').val();
            */

            if (timerId) {
                clearTimeout(timerId);
            }
        },
        oneditcancel: function() {
            if (timerId) {
                clearTimeout(timerId);
            }
        }
    });
</script>

<!-- Linking LED -->

<script type="text/x-red" data-template-name="linking-led">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
    <label for="node-input-device"><i class="fa fa-bluetooth"></i> <span data-i18n="linking-device.label.device"></span></label>
        <select id="node-input-device">
        </select>
        <a id="node-input-device-refresh" class="btn"><i class="fa fa-refresh"></i></a>
    </div>
    <div class="form-row">
        <label for="node-input-color"><i class="icon-tag"></i> <span data-i18n="linking-device.label.color"></span></label>
	    <select id="node-input-color">
	    </select>
        <a id="node-input-color-refresh" class="btn"><i class="fa fa-refresh"></i></a>
    </div>
    <div class="form-row">
        <label for="node-input-pattern"><i class="icon-tag"></i> <span data-i18n="linking-device.label.pattern"></span></label>
	    <select id="node-input-pattern">
	    </select>
        <a id="node-input-pattern-refresh" class="btn"><i class="fa fa-refresh"></i></a>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
	    <input type="checkbox" id="node-input-keepConnection" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-keepConnection" style="width: 70%;"> <span data-i18n="linking-device.label.keepconnection"></span></label>
	    </select>
    </div>
    <div class="form-row">
        <a id="node-input-led-test" class="btn"><i class="fa fa-lightbulb-o" style="margin-right:0.5em"></i><span data-i18n="linking-device.label.ledtest"></span></a>
    </div>
</script>

<script type="text/javascript">
    var disconnectDevice = function(device) {
        if (device) {
            const url = 'linking-device/disconnect/' + device;
            $.ajax(url).done(function() {
                console.log('disconnected: ' + device);
            }).fail(function(_jqXHR, _textStatus, errorThrown) {
                const message = 'Failed to disconnect device ' + device + ': ' + errorThrown;
                console.warn(message);
                window.alert(message);
            });
        }
    };

    RED.nodes.registerType('linking-led',{
        category: 'Linking device',
        color: '#C0DEED',
        defaults: {
            name: {value:""},
            device: {
                value:"",
                required: true
            },
            color: {value:""},
            pattern: {value:""},
            keepConnection: {value:false}
        },
        inputs:1,
        outputs:0,
        align: 'right',
        icon: "light.png",
        label: function() {
            return this.name||this.device||"linking-led";
        },
        oneditprepare: function() {
            var node = this;
            console.log('linking-led:oneditprepare()');

            var setDeviceList = function(device, selected) {
                if ($('#node-input-device option[value="' + device + '"]').length === 0) {
                    $('<option/>', {
                        selected: !!selected,
                        value: device,
                        text: device
                    }).appendTo('#node-input-device');
                } else {
                    if (selected) {
                        $('#node-input-device option[value="' + device + '"]').prop('selected', true);
                    }
                }
            };

            var setColorList = function(color, selected) {
                if ($('#node-input-color option[value="' + color + '"]').length === 0) {
                    const option = $('<option/>', {
                        value: color,
                        text: color
                    }).appendTo('#node-input-color');

                    if (selected) {
                        option.prop('selected', true);
                    }
                }
            };

            var setPatternList = function(pattern, selected) {
                if ($('#node-input-pattern option[value="' + pattern + '"]').length === 0) {
                    const option = $('<option/>', {
                        value: pattern,
                        text: pattern
                    }).appendTo('#node-input-pattern');

                    if (selected) {
                        option.prop('selected', true);
                    }
                }
            };

            // callback(error)
            var getDevices = function(forceScan, callback) {
                const url = 'linking-device/getDevices' + (forceScan ? '?forceScan=true' : '');

                // devices: [{name:"Tukeru.."},{}...]
                $.getJSON(url, function(devices) {
                    console.log('Got ' + devices.length + ' devices');
                    // $('#node-input-device').find('option').remove().end();
                    for (var i in devices) {
                        setDeviceList(devices[i].name);
                    }

                    if (node.device) {
                        $('#node-input-device').val(node.device);
                    }

                    callback && callback();
                }).fail(function(_jqXHR, _textStatus, errorThrown) {
                    const message = 'Failed to scan device: ' + errorThrown;
                    console.warn(message);
                    window.alert(message);

                    callback && callback(message);
                });
            };

            var getLedService = function(callback) {
                var device = $('#node-input-device option:selected').text();

                if (device) {
                    $('#node-input-color').prop('disabled', true);
                    $('#node-input-pattern').prop('disabled', true);

                    $('#node-input-color-refresh > i').addClass('fa-spin');
                    $('#node-input-pattern-refresh > i').addClass('fa-spin');

                    const url = 'linking-device/getServices/' + device;
                    $.getJSON(url, function(services) {
                        // console.dir(services);

                        if (services && services.led) {
                            // $('#node-input-color').find('option').remove().end();
                            // $('#node-input-pattern').find('option').remove().end();

                            if (services.led.colors) {
                                $('#node-input-color').prop('disabled', false);

                                for (var color in services.led.colors) {
                                    // Skip OFF color
                                    if (color.toLowerCase() !== 'off') {
                                        setColorList(color);
                                    }
                                }

                                if (node.color) {
                                    $('#node-input-color').val(node.color);
                                }
                            }

                            if (services.led.patterns) {
                                $('#node-input-pattern').prop('disabled', false);

                                for (var pattern in services.led.patterns) {
                                    // Skip OFF pattern
                                    if (pattern.toLowerCase() !== 'off') {
                                        setPatternList(pattern);
                                    }
                                }

                                if (node.pattern) {
                                    $('#node-input-pattern').val(node.pattern);
                                }
                            }
                        }

                        callback && callback();
                    }).fail(function(_jqXHR, _textStatus, errorThrown) {
                        const message = 'Failed to get device servicer: ' + errorThrown;
                        console.warn(message);
                        window.alert(message);
                        callback && callback();
                    }).always(function() {
                        $('#node-input-color').prop('disabled', false);
                        $('#node-input-pattern').prop('disabled', false);

                        $('#node-input-color-refresh > i').removeClass('fa-spin');
                        $('#node-input-pattern-refresh > i').removeClass('fa-spin');
                    });
                }
            };

            var refreshDevice = function(forceScan, callback) {
                $('#node-input-device-refresh').addClass('disabled');
                $('#node-input-device-refresh > i').addClass('fa-spin');

                getDevices(forceScan, function(error) {
                    $('#node-input-device-refresh').removeClass('disabled');
                    $('#node-input-device-refresh > i').removeClass('fa-spin');
                    callback && callback(error);
                });
            };

            $('#node-input-device-refresh').click(function() {
                console.log('click(): device refresh');
                refreshDevice(true);
            });

            $('#node-input-color-refresh').click(function() {
                console.log('click(): color/pattern refresh');
                var device = $('#node-input-device option:selected').text();
                if (device) {
                    getLedService(function() {
                        disconnectDevice(device);
                    });
                }
            });
            $('#node-input-pattern-refresh').click(function() {
                console.log('click(): color/pattern refresh');
                var device = $('#node-input-device option:selected').text();
                if (device) {
                    getLedService(function() {
                        disconnectDevice(device);
                    });
                }
            });

            $('#node-input-led-test').click(function() {
                var device = $('#node-input-device option:selected').text();
                const color = $('#node-input-color option:selected').text();
                const pattern = $('#node-input-pattern option:selected').text();

                if (device) {
                    $('#node-input-led-test').addClass('disabled');
    
                    const url = 'linking-device/turnOnLed/' + device;
                    const params = {
                        color: color,
                        pattern: pattern
                    };
                    $.get(url, params, function() {
                        // do nothing
                    }).fail(function(_jqXHR, _textStatus, errorThrown) {
                        const message = 'Failed to turn on LED: ' + errorThrown;
                        console.warn(message);
                        window.alert(message);
                    }).always(function() {
                        $('#node-input-led-test').removeClass('disabled');
                        disconnectDevice(device);
                    });
                }
            });

            $('#node-input-device').change(function() {
                var device = $('#node-input-device option:selected').text();

                // console.log('change(): ' + device);

                if (device) {
                    $('#node-input-color').find('option').remove().end();
                    $('#node-input-pattern').find('option').remove().end();

                    if (node.device != device) {
                        getLedService();
                    }

                    // node.device = device;
                } else {
                    $('#node-input-color').prop('disabled', true);
                    $('#node-input-pattern').prop('disabled', true);
                }
            });

            if (node.device) {
                getDevices();

                setDeviceList(node.device, true);

                if (node.color) {
                    setColorList(node.color, true);
                }

                if (node.pattern) {
                    setPatternList(node.pattern, true);
                }
            } else {
                getDevices();
            }
        },
        oneditsave: function() {
            var node = this;

            var device = $('#node-input-device option:selected').text();
            if (node.device != device && node.device) {
                disconnectDevice(node.device);
            }
            node.device = device;
            node.color = $('#node-input-color option:selected').text();
            node.pattern = $('#node-input-color option:selected').text();
            // node.keepConection = $().text('#node-input-keepconnection').prop('checked');;
        }
    });
</script>

<!-- Linking Sensor -->

<script type="text/x-red" data-template-name="linking-sensor">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> <span data-i18n="node-red:common.label.name"></span></label>
        <input type="text" id="node-input-name" data-i18n="[placeholder]node-red:common.label.name">
    </div>
    <div class="form-row">
        <label for="node-input-device"><i class="fa fa-bluetooth"></i> <span data-i18n="linking-device.label.device"></span></label>
        <select id="node-input-device">
        </select>
        <a id="node-input-device-refresh" class="btn"><i class="fa fa-refresh"></i></a>
    </div>
    <div class="form-row">
        <label>&nbsp;</label>
	    <input type="checkbox" id="node-input-autostart" style="display: inline-block; width: auto; vertical-align: top;">
        <label for="node-input-autostart" style="width: 70%;"> <span data-i18n="linking-device.label.autostart"></span><label>
    </div>
    <div class="form-row">
        <label for="node-input-interval"><i class="fa fa-repeat"></i> <span data-i18n="linking-device.label.interval"></span></label>
	    <input type="text" id="node-input-interval" data-i18n="[placeholder]linking-device.placeholder.interval">
    </div>
    <div class="form-row" style="margin-bottom:0;">
        <label for="node-input-services"><i class="fa fa-random"></i> <span data-i18n="linking-device.label.sensor"></span></label>
        <label for="node-input-sensor" style="width:200px;">
            <input type="checkbox" id="node-input-temperature" style="display:inline-blok; width:22px; vertical-align:baseline;">
            <span data-i18n="linking-device.label.temperature"></span>
        </label>
    </div>
    <div id="node-input-sensors">
        <div class="form-row" style="margin-bottom:0;">
            <label>
                <a id="node-input-sensor-refresh" class="btn"><i class="fa fa-refresh"></i></a>
            </label>
            <label for="node-input-humidity" style="width:200px;">
                <input type="checkbox" id="node-input-humidity" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.humidity"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-pressure" style="width:200px;">
                <input type="checkbox" id="node-input-pressure" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.airpressure"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-battery" style="width:200px;">
                <input type="checkbox" id="node-input-battery" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.battery"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-button" style="width:200px;">
                <input type="checkbox" id="node-input-button" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.button"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-gyroscope" style="width:200px;">
                <input type="checkbox" id="node-input-gyroscope" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.gyroscope"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-accelerometer" style="width:200px;">
                <input type="checkbox" id="node-input-accelerometer" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.accelerometer"></span>
            </label>
        </div>
        <div class="form-row" style="margin-bottom:0;">
            <label></label>  
            <label for="node-input-orientation" style="width:200px;">
                <input type="checkbox" id="node-input-orientation" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.orientation"></span>
            </label>
        </div>
        <div class="form-row" style="display:none;margin-bottom:0;">
            <label></label>  
            <label for="node-input-openclose" style="width:200px;">
                <input type="checkbox" id="node-input-openclose" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.openclose"></span>
            </label>
        </div>
        <div class="form-row" style="display:none;margin-bottom:0;">
            <label></label>  
            <label for="node-input-human" style="width:200px;">
                <input type="checkbox" id="node-input-human" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.human"></span>
            </label>
        </div>
        <div class="form-row" style="display:none;margin-bottom:0;">
            <label></label>  
            <label for="node-input-move" style="width:200px;">
                <input type="checkbox" id="node-input-move" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.move"></span>
            </label>
        </div>
        <div class="form-row">
            <label></label>  
            <label for="node-input-illuminance" style="width:200px;">
                <input type="checkbox" id="node-input-illuminance" style="display:inline-blok; width:22px; vertical-align:baseline;">
                <span data-i18n="linking-device.label.illuminance"></span>
            </label>
        </div>
    </div>
    
    <div class="form-row">
        <a id="node-input-led-test" class="btn"><i class="fa fa-lightbulb-o" style="margin-right:0.5em"></i> <span data-i18n="linking-device.label.ledon"></span></a>
    </div>
</script>

<script type="text/javascript">
    const servicesList = [
        'led', 'vibration', 'button','gyroscope', 'accelerometer', 'orientation',
        'battery', 'temperature', 'humidity', 'pressure', 'illuminance'
        // , 'openclose', 'human', 'move'
    ];        

    var disconnectDevice = function(device) {
        if (device) {
            const url = 'linking-device/disconnect/' + device;
            $.ajax(url).done(function() {
                console.log('disconnected: ' + device);
            }).fail(function(_jqXHR, _textStatus, errorThrown) {
                const message = 'Failed to disconnect device ' + device + ': ' + errorThrown;
                console.warn(message);
                window.alert(message);
            });
        }
    };

    RED.nodes.registerType('linking-sensor',{
        category: 'Linking device',
        color: '#C0DEED',
        defaults: {
            name: {value:""},
            device: {
                value:"",
                required: true
            },
            interval: {
                value: "",
                validate: function(v) {
                    return v === undefined || v >= 0;
                }
            },
            autostart: {
                value: true
            },
            services: {value:null} // {"humidity":(true|false|null), ..}
        },
        inputs:1,
        outputs:1,
        align: 'left',
        icon: "serial.png",
        label: function() {
            return this.name||this.device||"linking-sensor";
        },
        oneditprepare: function() {
            var node = this;
            console.log('linking-sensor:oneditprepare()');

            var setDeviceList = function(device, selected) {
                if ($('#node-input-device option[value="' + device + '"]').length === 0) {
                    $('<option/>', {
                        selected: !!selected,
                        value: device,
                        text: device
                    }).appendTo('#node-input-device');
                } else {
                    if (selected) {
                        $('#node-input-device option[value="' + device + '"]').prop('selected', true);
                    }
                }
            };

            var setService = function(service, checked) {
                $('#node-input-' + service).prop('checked', checked);
                $('#node-input-' + service).prop('disabled', (checked == null));
            };

            // callback(error)
            var getDevices = function(forceScan, callback) {
                const url = 'linking-device/getDevices' + (forceScan ? '?forceScan=true' : '');

                // devices: [{name:"Tukeru.."},{}...]
                $.getJSON(url, function(devices) {
                    console.log('Got ' + devices.length + ' devices');

                    for (var i in devices) {
                        setDeviceList(devices[i].name);
                    }

                    if (node.device) {
                        $('#node-input-device').val(node.device);
                    }

                    callback && callback();
                }).fail(function(_jqXHR, _textStatus, errorThrown) {
                    const message = 'Failed to scan device: ' + errorThrown;
                    console.warn(message);
                    window.alert(message);

                    callback && callback(message);
                });
            };

            var getSensorServices = function(callback) {
                var device = $('#node-input-device option:selected').text();

                if (device) {
                    $('#node-input-sensor-refresh').addClass('disabled');
                    $('#node-input-sensor-refresh > i').addClass('fa-spin');

                    const url = 'linking-device/getServices/' + device;
                    $.getJSON(url, function(services) {
                        console.dir(services);

                        if (services) {
                            for(let i in servicesList) {
                                const service = servicesList[i];
                                if (services[service] != null) {
                                    // battery is not recommended. seems to be uselress
                                    services[service] = (service !== 'battery');
                                }
                                setService(service, services[service]);
                            }
                        }

                        callback && callback();
                    }).fail(function(_jqXHR, _textStatus, errorThrown) {
                        const message = 'Failed to get device servicer: ' + errorThrown;
                        console.warn(message);
                        window.alert(message);
                        callback && callback();
                    }).always(function() {
                        $('#node-input-sensor-refresh > i').removeClass('fa-spin');
                        $('#node-input-sensor-refresh').removeClass('disabled');
                    });
                }
            };

            var refreshDevice = function(forceScan, callback) {
                $('#node-input-device-refresh').addClass('disabled');
                $('#node-input-device-refresh > i').addClass('fa-spin');

                getDevices(forceScan, function(error) {
                    $('#node-input-device-refresh').removeClass('disabled');
                    $('#node-input-device-refresh > i').removeClass('fa-spin');
                    callback && callback(error);
                });
            };

            $('#node-input-device-refresh').click(function() {
                console.log('click(): device refresh');
                refreshDevice(true);
            });

            $('#node-input-sensor-refresh').click(function() {
                console.log('click(): sensor type refresh');
                getSensorServices();
            });

            $('#node-input-led-test').click(function() {
                $('#node-input-led-test').addClass('disabled');

                var device = $('#node-input-device option:selected').text();
                const url = 'linking-device/turnOnLed/' + device;
                $.get(url, function() {
                    // do nothing
                }).fail(function(_jqXHR, _textStatus, errorThrown) {
                    const message = 'Failed to turn on LED: ' + errorThrown;
                    console.warn(message);
                    window.alert(message);
                }).always(function() {
                    $('#node-input-led-test').removeClass('disabled');
                    disconnectDevice(device);
                });
            });

            $('#node-input-device').change(function() {
                var device = $('#node-input-device option:selected').text();

                // console.log('change(): ' + device);

                if (device) {
                    if (node.device !== device) {
                        // node.services = null;

                        for(let i in servicesList) {
                            setService(servicesList[i], false);
                        }

                        getSensorServices();
                    }

                    node.device = device;
                }
            });

            if (node.device) {
                getDevices();

                setDeviceList(node.device, true);

                for(let i in servicesList) {
                    const service = servicesList[i];
                    setService(service, node.services ? node.services[service] : false);
                }                    

                if (! node.services) {
                    getSensorServices();
                }
            } else {
                refreshDevice(false);
            }
        },
        oneditsave: function() {
            var node = this;
            
            var device = $('#node-input-device option:selected').text();
            if (node.device != device && node.device) {
                disconnectDevice(node.device);
            }
            node.device = device;
            node.interval = $('#node-input-interval').val();
            node.services = {};

            for(let i in servicesList) {
                const service = servicesList[i];
                const disabled = $('#node-input-' + service).prop('disabled');

                if (disabled) {
                    node.services[service] = null;
                } else {
                    node.services[service] = $('#node-input-' + service).prop('checked');
                }
            }

            disconnectDevice(device);
        }
    });
</script>
