<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.testobject.httprequest.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/proxy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proxy" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/button"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/darker_gray"
                    android:text="@string/get"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:layout_weight="0.7"/>
            <Button
                    android:id="@+id/buttonClear"
                    style="@android:style/Widget.Holo.Light.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/clear"
                    android:textColor="@android:color/background_light"
                    android:textSize="14sp"
                    android:layout_weight="0.25"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/endpoint" />

        <EditText
            android:id="@+id/endpoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/response_status" />

        <TextView
            android:id="@+id/response_status"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
